name: ubuntu_20.04

on:
  schedule:
    - cron: '0 16 */1 * *'

jobs:
  hub:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: dos2unix
      run: |
          sudo apt-get install -y dos2unix
          find docker -type f | xargs dos2unix

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to aliyun hub
      uses: docker/login-action@v1 
      with:
        registry: registry.cn-hangzhou.aliyuncs.com
        username: ${{ secrets.ALY_DOCKER_USERNAME }}
        password: ${{ secrets.ALY_DOCKER_PASSWORD }}

    - name: Build and push ubuntu20_04
      uses: docker/build-push-action@v2
      with:
        context: venv/docker/ubuntu
        file: venv/docker/ubuntu/ubuntu20_04_sync.dockerfile
        push: true
        tags: |
          registry.cn-hangzhou.aliyuncs.com/sqjian/artifact:ubuntu20_04

    - name: Build and push ubuntu20_04_iflytek
      uses: docker/build-push-action@v2
      with:
        context: venv/docker/ubuntu
        file: venv/docker/ubuntu/ubuntu20_04_iflytek_sync.dockerfile
        push: true
        tags: |
          registry.cn-hangzhou.aliyuncs.com/sqjian/artifact:ubuntu20_04_iflytek