name: lab

on:
  push:
  schedule:
    - cron: '0 16 */1 * *'

jobs:
  git_mirror:
    runs-on: ubuntu-20.04
    steps:
    - name: Setup Git Infomation
      run: | 
        git config --global user.name 'sqjian' 
        git config --global user.email 'shengqi.jian@qq.com' 
    - name: Setup SSH Private Key
      env:
        token_Private_Keys: ${{ secrets.ALY_CODE_RSA }}
      run: |
        mkdir -p ~/.ssh/
        echo "$token_Private_Keys" > ~/.ssh/id_rsa 
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan code.aliyun.com/ >> ~/.ssh/known_hosts
    - name: Get Latest Commit Message 
      run: |
        git log --pretty=format:"%s from Github Actions at `date +"%Y-%m-%d %H:%M:%S"`" --date=short -n 1  > commit-message.log
    
    - name: dos2unix
      run: |
          git clone git@code.aliyun.com:sqjian/artifact.git

  # hub:
  #   runs-on: ubuntu-20.04
  #   steps:
  #   - name: timer
  #     run: |
  #         echo `date`

  #   - name: Checkout code
  #     uses: actions/checkout@v2

  #   - name: dos2unix
  #     run: |
  #         sudo apt-get install -y dos2unix
  #         find docker -type f | xargs dos2unix

    # - name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@v1

    # - name: Login to official hub
    #   uses: docker/login-action@v1 
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    # - name: Login to aliyun hub
    #   uses: docker/login-action@v1 
    #   with:
    #     registry: registry.cn-hangzhou.aliyuncs.com
    #     username: ${{ secrets.ALY_DOCKER_USERNAME }}
    #     password: ${{ secrets.ALY_DOCKER_PASSWORD }}

    # - name: Build and push
    #   uses: docker/build-push-action@v2
    #   with:
    #     context: venv/docker/ubuntu
    #     file: venv/docker/ubuntu/lab.dockerfile
    #     push: true
    #     tags: |
    #       sqjian/artifact:lab